========================================================================================================

通信処理の実習をしているが、
「通信処理実習準備」のエクセルファイルの手順のなかで
「３．通信処理を実行する」部分でエラーが発生するので
ログでは
「prassapl.cmn.TrafficPropertiesImpl load error.」が出る
TrafficPropertiesImpl クラスがどのような役割を担当するか

->問題原因
database.xmlのコメント処理に問題があった。
コメントをつけるときに<-- -->の記号と中の内容間に空白が必要だ
なので、後でコメントつけるときは確認してちゃんとスペースを作ること。

========================================================================================================

連絡員：タケシマ

========================================================================================================

デバッグ方法（エクリプス内のデバッグモード使用方法）


	0.用語

	ブレイクポイント
		
		：エラーの発生及び恐れがある行のこと。
	　	ブレイクポイントを指定するとデバッグモードで実行するときブレイクポイントから
	　	1行づつコンパイルの進みを観察することができる。
	　
	1.手順

		あ．「ウインドウ」の「パースペクティブ」を押して「デバッグ」項目を選択しOKする。
		
		い．虫のアイコン（デバッグビュー）が生成され、あれをクリックしてデバッグモードのインターフェースで見ることができる。
		
		う．デバッグモードでプロジェクトを実行するときにはエクリプス上部の虫アイコンのボタンをクリックする。
		
		＊ブレイクポイントの設定は確認したい行の番号部分の左を右クリックして設定する。

	2.デバッグビューのインターフェースの構成
				
		クラス
		- 現在デバッグモードで実行するクラスのコードが表示される画面、以前にデバッグしたクラスも表示されている

		変数
		- デバッグモードで実行するときの変数の状態を表示する画面

		ブレイクポイント
		- 今まで設定してたブレークポイントの一覧、設定解除やダブルクリックでブレークポイントに移動することができる
		
		コンソール
		- 既存のコンソール画面と同様だ。

		デバッグ
		- デバッグモードで実行するとき、現在実行するクラスや実行状態などを表す
		
		＊その他の項目は実際使うときに更新する
	
	3.デバッグモードのホットキー

		F6 : デバッグモード実行時、次の行を実行する（step by step）
		F8 : プロジェクトの実行を最後までやる
		ctrl + shift + i : inspect機能を実行する、変数の状態を点検する（ウインドウで表示）
				　 点検したい変数を選択（block処理）すること


＊参考サイト
https://codedragon.tistory.com/6137

========================================================================================================
