DB接続エラーの処理方法

まず、DB接続エラーが発生したら
どこで発生されるのかを知る必要がある。

ojdbcライブラリを活用して作ったメソッド、
つまり戻り値としてConnectionインスタンスを持つメソッドで
接続エラーは発生する。

なので、このメソッドを呼び出す各ビジネスロジッククラスで
（eg. select,update,deleteなどのsqlのクエリを要請するクラス）
例外処理（try,catch）を作成する。

そしてアクションクラスで既に例外処理が終わった
ビジネスロジックの戻り値を活用して
エラーメッセージを出力するjspにフォワーディングする

--------------------------------------------------------------

strutsの<global-exception>
strutsの設定ファイル（strtus-config.xml）で指定するタグである。
中には各例外によってどのような処理をするのかを指定することができる
<exception>タグがある。
この<exception>の属性としては以下の例えを見ながら確認する。
##############################################################
<global-exceptions>
  <exception 
    key="errors.notExpected" 
    type="java.lang.Exception" 
    path="/pages/GRSPC0003.jsp" />
</global-exceptions>    
##############################################################
keyはメッセージpropertiesから設定したエラーメッセージのなかで
何を使うかを指定する属性である。

typeは例外のタイプ

pathはtypeで指定した例外が発生する場合どこに遷移するかを指定する。

他にもhandlerを指定するhandlerなどの属性もある。
（これらは後で調査する）
