properties file
-> よく使われるメッセージやデータベースへの接続先など、
  あまり変わらない情報などを予め書いといて保管する設定ファイル

ジャバで主に使われるpropertiesファイルはxmlとproperties拡張子の形式がある。

propertiesファイルを読み込むクラスはjava.util.Propertiesというクラスだ。
このクラスのメソッドにより.propertiesファイルで作成された内容は
キーとバリューに分けて認識されることができる。

例　test.properties　ファイルで作成されたコード

	key = value

PropertiesクラスのonLoad()メソッドを使って「key」を指定して「value」を呼び出すことができる


================================================================================

log4jdbcのSQLログの長さ設定方法
propertiesファイル内に下記のように作成する。

log4jdbc.dump.sql.maxlinelength=0
「0」の部分に長さを記入する（0～90）

================================================================================

FileInputStream
-> InputStreamを継承したクラスでファイルの入力を担当するクラス
（ちなみにInputStreamはバイト単位の資料の入力を担当するクラス）

BufferedInputStream
-> FileInputStreamの問題点（データの読み込む時間の遅延及び効率の低下）を
解決するため作られたクラスである


propertiesファイルを読み込むとき一緒に使われるクラスだから書いておく



