===============================================================================================================
JDK設置及び環境変数の設定

1. OracleからJDKをダウンロード

2. PC - プロパティ - システムの詳細設定 - 環境変数　をクリック

3. システム環境変数欄の新規ボタンをクリックして新しいパスを設定する

	JDKの設置経路を変数値として記載して、変数名は「JAVA_HOME」(これは任意)で記載する。

4. 3から設定したジャバのパスをPath変数へ追加する

	追加するときは「%JAVA_HOME%\bin」とようにする。
	%はその間に書いてある内容を変数名として認識して自動でパスを設定してくれる予約語のようなことである。

5. 3で指定してたパスを利用してCLASSPATHも設定すること

	変数値に「%JAVA_HOME%\lib」を記載する。（このパスは名前とおりクラスが生成され保管される経路）

6. 上記の過程がうまくできたかコンソールで確認する。

	cmdでjava及びjavacを入力してみる
	（どのディレクトリでもjava実行ができるためにパスを設定したため、入力コマンドの一覧などが出力されるはずだ。）
  
  ===============================================================================================================
  
  
