===============================================================================================================
JDK設置及び環境変数の設定

1. OracleからJDKをダウンロード

2. PC - プロパティ - システムの詳細設定 - 環境変数　をクリック

3. システム環境変数欄の新規ボタンをクリックして新しいパスを設定する

	JDKの設置経路を変数値として記載して、変数名は「JAVA_HOME」(これは任意)で記載する。

4. 3から設定したジャバのパスをPath変数へ追加する

	追加するときは「%JAVA_HOME%\bin」とようにする。
	%はその間に書いてある内容を変数名として認識して自動でパスを設定してくれる予約語のようなことである。

5. 3で指定してたパスを利用してCLASSPATHも設定すること

	変数値に「%JAVA_HOME%\lib」を記載する。（このパスは名前とおりクラスが生成され保管される経路）

6. 上記の過程がうまくできたかコンソールで確認する。

	cmdでjava及びjavacを入力してみる
	（どのディレクトリでもjava実行ができるためにパスを設定したため、入力コマンドの一覧などが出力されるはずだ。）
  
 ===============================================================================================================
  
  Oracle(DBMS)の設置及び環境変数の設定
  
  1. OracleからOracleDBをダウンロード
  
  2. 以下は上のジャバのパス設定とほぼ同じだ。ただ、パス名として「ORACLE_HOME」と作成して、経路を\binにすることだけ
  　　→覚えるべき内容は「ORA-12560 : TNS プロトコル　アダプター　エラー」が発生するとこのようなパス設定を確認すること
  
  #DBMSに関する内容で付け足すとポート番号設定くらいがある。
  →webコンテナのトムキャットとデフォルトポート番号が8080で同一の為、エラーが発生する可能性もあるから。
  
 ===============================================================================================================
  
 Webコンテナ（Tomcat）の設定
 
 インストーラー版と圧縮ファイルなどいろんな形式があるが、同様にパス設定は必修だ。
 
 先ずは「CATALINA_HOME」を設定すること。
 手順は上のORACLE_HOMEやJAVA_HOMEと同じである。ただし、経路をトムキャットが設置されているところに設定すること
 
 後は既に設定されている「CLASSPATH」にCATALINA_HOMEを付け足すと終わり。
 （付け足すとき、%CATALINA_HOME%\binとように下位フォルダまで設定すること）
 
 ##もしポート番号の競合が発生されたらどっちか変えること、トムキャットの方を変更する場合は
 configフォルダ下のserver.xmlファイルを開いて<connector>プロパティの部分でport属性を変更すること。
 
 ===============================================================================================================
 
 
 
 
  	
