吉川（よしかわ）
橋本（はしもと）
河口（かわくち）
竹島（たけしま）
内之宮（うちのみや）
西村（にしむら）
松延（まつのぶ,　まつの,　まつのび,　まつのべ,　まつべ）
若本（わかもと）
高井（たかい）
古井（ふるい,　こい,　こび）
辻井（つじい）
藤原（ふじわら、以外にもたくさんある）
栗原（くりはら）
貴志（きし）
薬司（やくし）
藤田（ふじた）
田邉（たなべ）
吉井（よしい）
市村（いちむら）
沼崎（ぬまざき）
児玉（こだま）
栗本（くりもと）
山形（やまがた）
土井（どい、つちい）
美波（みなみ）
谷本（たにもと）
原田（はらだ）
河野（かわの）
飯田（いいだ,いいた,いだ,はんだ）
薮下（やぶした）
浅野（あさの）
北垣（きたがき）
松原（まつはら）
引地（ひきち）
山藤（やまふじ）
原（はら）
萬田（まんだ）
野勢（のせ）
高澤（たかざわ）
西條（さいじょう,せいじょう,にしじょう,にししの）
椙尾（すぎお）
鐙（あぶみ）
鎌上（かまかみ）
豊岡（とよおか、とみおか）
藤里（ふじさと）
辻川（つじかわ）
田部（たべ、たなべ）
倉田（くらた）
園（その、えん）
梶原（かじわら）
守屋（もりや）
芝野（しばの）
